# PROYECTO_final

Proyecto_urban_pro_helder/: index.html  package-lock.json  package.json
Proyecto_urban_pro_helder/src/css/: custom_propertis.css  formularios.css  home.css  page_bienvenida.css  styles.css
Proyecto_urban_pro_helder/src/html/: carrito.html  favorites.html  home.html  index.html  login.html  register.html
Proyecto_urban_pro_helder/src/js/: main.js  register.js
apache-tomcat-11.0.8-windows-x64/apache-tomcat-11.0.8/conf/: tomcat-users.xml
apache-tomcat-11.0.8-windows-x64/apache-tomcat-11.0.8/conf/Catalina/localhost/: helder.xml
apache-tomcat-11.0.8-windows-x64/apache-tomcat-11.0.8/logs/: localhost_access_log.2025-06-12.txt  localhost_access_log.2025-06-16.txt  localhost_access_log.2025-06-18.txt  localhost_access_log.2025-06-19.txt  localhost_access_log.2025-06-25.txt  localhost_access_log.2025-06-26.txt  localhost_access_log.2025-07-07.txt  localhost_access_log.2025-07-09.txt
apache-tomcat-11.0.8-windows-x64/apache-tomcat-11.0.8/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-11.0.8-windows-x64/apache-tomcat-11.0.8/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
helder_final_js/: pom.xml
helder_final_js/src/main/java/api/recursos/: JakartaEE11Resource.java  UsuariosResource.java
helder_final_js/src/main/java/com/helder/api/: JakartaRestConfiguration.java
helder_final_js/src/main/java/model/: Usuario.java
helder_final_js/src/main/java/utils/: conexion.java
